@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
    
}
HTML,BODY{
    scroll-behavior: smooth;
}
.nav{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.nav .nav-sec-1{
    display:flex ;
    align-items: center;
    gap: 5px;
    
    
}
.nav .nav-sec-1 h1{
    font-family: "Nunito Sans", sans-serif;
    color: #3e5055;
    font-size: 30px;
    font-weight: 700;
}
.nav .nav-sec-1 img{
    height: 35px;
    width: 35px;
}
.nav .nav-sec-2{
    
    width: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-sec-2 a{
    text-decoration: none;
    color: #313336;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 15px;
    
}
.nav-sec-2 a:hover{
    color: #388da8;
}
#gs-btn{
    height: 35px;
    width:120px ;
    border-radius: 20px;
    padding: 8px 25px;
    background-color: #388da8;
    color: #fff;
    border: none;

}
.hero{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    align-items: center;
    background-image: url(hero-bg-light.webp) ;
   
}

.hero .hero-con{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;

}
.hero .hero-con-btn{
    display: flex;
    
    gap: 50px;
}

.hero .hero-con-btn button{
    height: 35px;
    width:120px ;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero .hero-con h1{
    font-size: 48px;
    font-weight: 700;
    
}
.hero .hero-img img{
    height: 600px;
    width: 600px;
}
.cards{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
   
}
.cards .card1{
    height: 105px;
    width: 415px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
}
.cards .card1 .card-icon{
    padding: 10px;
    background-color: #77b6ca;
    color: #388da8;
    transition: 700ms;
}
.cards .card1 .card-icon:hover{
    background-color: #007aff;
    color: #fff;
}
.info{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}
.info ul {
    list-style: none;
}

.info .info-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 440px;
}
.info .info-grid .grid-img1{
    grid-row: span 2;
    width: 306px;
    height: 437px;
    border-radius: 5px;
}
.info .info-grid .grid-img2{
    width:306px ;
    height: 208px;
    border-radius: 5px;
}
.info .info-grid .grid-img3{
    width:306px ;
    height: 208px;
    border-radius: 5px;
}
.info .info-sec1{
    height:450px ;
    width: 440px;
}
.info .info-sec1 .wwa{
    color: #3d4348 ;
    margin-bottom: 15px;
    
}
.info .info-sec1 h3{
    color: #3e5055;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
}
.info .info-sec1 i p{
    color: #3d4348;
    margin-bottom: 16px;
    font-size: 16px;
}
.info .info-sec1 ul li{
    padding-bottom: 10px;
    font-size: 16px;
    color: #3d4348;
}
.clients{
    display: flex;
    justify-content: space-evenly;
}
.clients img{
    width: 170px;
    padding: 20px 40px;
    object-fit: contain;
    filter: grayscale(1);
    opacity: 0.5;
    transition: 300ms;
}
.clients img:hover{
    filter: none;
    opacity: 1;
}
.features-head{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.features-head h2{
    font-size: 32px;
    font-weight: 700;
    color: #3e5055;
}
.features-head hr{
    width: 50px;
    border: 2px solid #388da8;
}
.features-head p{
    color:#3d4348;
}
.feat-flex{
    margin-top: 50px;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-evenly;
}
.feat-flex .feat-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    justify-content: space-between;
}
.feat-flex .feat-card .card1{
    width: 500px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    transition: 300ms;
    padding: 20px;
}
.feat-flex .feat-card .card1:hover{
    background-color: #dee2e6 ;
}
.feat-flex .feat-card .card1 .card-con h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feat-flex .feat-card .card1 .card-con p{
    font-size: 16px;
}
.feat-flex .feat-card .card1 .card-icon{
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    
    padding: 5px;
    box-shadow: 0 2px 4px 3px rgba(0, 0, 0, 0.1);
}


.feat-flex .feat-img img{
    height: 500px;
    width: 500px;
}
.flex2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}
.flex2 .flex2-con{
    padding: 30px;
    width: 460px;
    height: 310px;
    border-radius: 10px;
    background-color:#dee2e6 ;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.flex2 .flex2-con h3{
    color: #3e5055;
    font-size: 26px;
}
.flex2 .flex2-con p{
    color: #3d4348 ;
    font-size: 16px;
}
.flex2 img{
    height: 410px;
    width: 545px; 
    border-radius: 10px;
}
.flex3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.flex3 img{
    height: 410px;
    width: 545px; 
    border-radius: 10px;
}
.flex3 .flex3-con{
    padding: 30px;
    width: 460px;
    height: fit-content;
    border-radius: 10px;
    background-color:#dee2e6 ;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.flex3 .flex3-con h3{
    font-weight: 700;
    font-size: 26px;
    color: #3e5055;

}
.flex3 .flex3-con p{
    color: #3d4348 ;
    font-size: 16px;
}
.flex3 .flex3-con ul li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 16px;
    color:#565a5e ;
}
.gap{
    width: 100%;
    height: 65px;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
    
}
.services h2{
    font-size: 32px;
    font-weight: 700;
    color: #3e5055;
}
.services hr{
    width: 50px;
    border: 2px solid #388da8;
    
}
.services p{
    color:#3d4348;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 40px;
    margin-left: 50px;
}
.grid .item:hover{
   color: #000000;
    box-shadow: 1px 1px 10px 5px #98999b;
}
.grid .item .con{
    width: 375px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item{
    display: flex;
    width: 532px;
    height: 200px;
    border: 1px solid #dde0e6;
    border-radius: 10px;
 
}
.icon , .con{
    margin-top: 30px;
    margin-left: 20px;
}
.grid .item .icon .fa-chart-line{
    width: fit-content;
    height: fit-content;
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background: rgba(13, 202, 240, 0.1);
    padding: 20px;
    border-radius: 15px;
}
.grid .item .icon .fa-tower-broadcast{
    width: fit-content;
    height: fit-content;
    color: #fd7e14;
    border: 1px solid #fd7e14;
    background: rgba(253, 126, 20, 0.1);
    padding: 20px;
    border-radius: 15px;
}
.grid .item .icon .fa-chalkboard{
    width: fit-content;
    height: fit-content;
    color: #20c997;
    border: 1px solid #20c997;
    background: rgba(32, 201, 151, 0.1);
    padding: 20px;
    border-radius: 15px;
}
.grid .item .icon .fa-square{
    width: fit-content;
    height: fit-content;
    color: #df1529;
    border: 1px solid #df1529;
    background: rgba(223, 21, 4, 0.1);
    padding: 20px;
    border-radius: 15px;
}
.grid .item .icon .fa-calendar-days{
    width: fit-content;
    height: fit-content;
    color: #6610f2;
    border: 1px solid #6610f2;
    background: rgba(102, 16, 242, 0.1);
    padding: 20px;
    border-radius: 15px;
}
.grid .item .icon .fa-message{
    width: fit-content;
    height: fit-content;
    color: #f3268c;
    border: 1px solid #f3268c;
    background: rgba(243, 38, 140, 0.1);
    border-radius: 15px;
    padding: 20px;
}
.grid .item .con h3  {
    color: #565a5e;
    font-weight: 700;
    font-size: 22px;
    transition: 0.3s;
}
.grid .item .con p{
    color: #565a5e;
}
.item .icon .fa-chart-line{
    font-size: 32px;
}
.complicated{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.complicated img{
    width: 475px;
    height: 100%;
}
.complicated .com-part1{
    width: 545px;
}
.complicated .com-part1 h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #3e5055;
}
.complicated .com-part1 p{
    color: #3d4348;
    font-size: 16px;
}
.complicated .complicated-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}
.complicated .complicated-grid .grid-item-1{
    display: flex;
    gap: 20px;
    
}
.complicated .complicated-grid .grid-item-1 .grid-item-icon{
    font-size: 24px;
}
.complicated .complicated-grid .grid-item-1 .grid-item-con{
    display: flex;
    flex-direction: column;
    
}
.complicated .complicated-grid .grid-item-1 .grid-item-con h4{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
    color: #3e5055;
}
.complicated .complicated-grid .grid-item-1 .grid-item-con p{
    line-height: 24px;
    font-size: 14px;
}
.pricing h2{
    font-size: 32px;
    font-weight: 700;
    color: #3e5055;
}
.pricing p{
    color:#3d4348;
}
.pricing hr{
    width: 50px;
    border: 2px solid #388da8;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 0px;
}
.plans{
    display: flex;
    margin-bottom: 100px;
    justify-content: space-evenly;
}
.plans .plan{
    width: 380px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items:start;
    background-color:#d4e4e9;
    border-radius: 10px;
}
.plans .plan h3{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    color: #3e5055;
}
.plans .plan p{
    font-size: 14px;
}
.plans .plan h4{
    color: #388da8;
    font-size: 48px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 0;
}
.plans .plan h4 span{
    font-size: 18px;
    font-weight: 500;
    color: #3d4348;
}
.plans .plan button{
    border: 1px solid #3d4348;
    color: #3d4348;
    display: block;
    text-align: center;
    padding: 10px 35px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    margin-top: 20px;
    margin-bottom: 6px;
    width: 276px;
}
.plans .plan ul li{
    list-style: none;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #3d4348;
}
.plans .plan ul{
    line-height: 20px;
}
.plans .plan2 button{
    background-color: #007aff;
    color: #fff;
}
.plans .plan button:hover{
    background-color: #007aff;
    color: #fff;
}
.plans .plan2{
    position: relative;
}
.plans .plan2 .popular{
    padding: 4px 15px 6px 15px;
    background-color: #007aff;
    color: #fff;
    width: 100px;
    border: none;
    margin-top: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 100px;
}
.faq h2{
    font-size: 32px;
    font-weight: 700;
    color: #3e5055;
}
.faq p{
    color:#3d4348;
}
.faq hr{
    width: 50px;
    border: 2px solid #388da8;
}
.faq-item h3{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    
    color: #3e5055;
}
.faq-item{
    width: 926px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #3d4348;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    
}
.faq-item h3:hover{
    color: #388da8;
}
.faq-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
   
}
.contact h2{
    font-size: 32px;
    font-weight: 700;
    color: #3e5055;
}
.contact p{
    color:#3d4348;
}
.contact hr{
    width: 50px;
    border: 2px solid #388da8;
}
.con-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0 30px 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.con-cards .con-cards-icon{
    border-radius: 50%;
    color: #388da8;
    width: 56px;
    height: 56px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px dotted #388da8;
}
.con-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin: 0px 50px 50px 50px;

}
.con-map{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.con-map .form{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
#yn{
    width: 255px;
    height: 43px;
    padding: 0px 12px;
    margin-top: 24px;
    color: #d4e4e9;
    border:1px solid #d4e4e9;
}
#ye{
    width: 255px;
    height: 43px;
    padding: 0px 12px;
    margin-top: 24px;
    color: #d4e4e9;
    border:1px solid #d4e4e9;
}
#s{
    width: 510px;
    height: 43px;
    margin-top: 24px;
    padding: 0px 12px;
    color: #d4e4e9;
    border:1px solid #d4e4e9;
}
#m{
    width: 510px;
    height: 100px;
    margin-top: 24px;
    padding: 0px 12px;
    color: #d4e4e9;
    border:1px solid #d4e4e9;
}

